# Created on 2021-11-04T13:53:31.959
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-04T13:53:31.960
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-04T13:53:31.960
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-04T13:53:31.961
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-04T13:53:31.961
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:565)

# Created on 2021-11-04T13:53:31.961
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-04T13:53:31.962
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1101)

# Created on 2021-11-04T13:53:31.962
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-04T13:53:31.962
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:814)

# Created on 2021-11-04T13:53:31.963
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:735)

# Created on 2021-11-04T13:53:31.963
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:616)

# Created on 2021-11-04T13:53:31.963
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:631)

# Created on 2021-11-04T13:53:31.964
	at java.base/java.lang.Class.forName(Class.java:543)

# Created on 2021-11-04T13:53:31.964
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:852)

# Created on 2021-11-04T13:53:31.964
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1076)

# Created on 2021-11-04T13:53:31.965
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1299)

# Created on 2021-11-04T13:53:31.965
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1383)

# Created on 2021-11-04T13:53:31.966
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created on 2021-11-04T13:53:31.966
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-11-04T13:53:31.966
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created on 2021-11-04T13:53:31.967
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-11-04T13:53:31.967
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-11-04T13:53:31.967
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)

# Created on 2021-11-04T13:53:31.968
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-11-04T13:53:31.968
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2021-11-04T13:53:31.968
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2021-11-04T13:53:31.969
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-11-04T13:53:31.969
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-11-04T13:53:31.969
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-11-04T13:53:31.969
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-11-04T13:53:31.970
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-04T13:53:31.970
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-04T13:53:31.970
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-04T13:53:31.971
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-04T13:53:31.971
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-04T13:53:31.971
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-04T13:53:31.971
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-04T13:53:31.972
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-04T13:53:31.972
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-04T13:53:31.972
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created on 2021-11-04T13:53:31.973
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-04T13:53:31.973
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-04T13:53:31.973
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created on 2021-11-04T13:53:31.974
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created on 2021-11-04T13:53:31.974
	at java.base/java.lang.Thread.run(Thread.java:831)

# Created on 2021-11-04T13:53:31.974
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-04T13:53:31.975
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-04T13:53:31.975
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-04T13:53:31.975
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-04T13:53:31.975
	... 43 more

# Created on 2021-11-04T13:53:31.975
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 60

# Created on 2021-11-04T13:53:31.976
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-04T13:53:31.976
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-04T13:53:31.976
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-04T13:53:31.976
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-04T13:53:31.976
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-04T13:53:31.977
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-04T13:53:31.977
	... 44 more

# Created on 2021-11-04T13:53:37.500
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-04T13:53:37.500
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-04T13:53:37.501
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-04T13:53:37.501
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-04T13:53:37.501
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:565)

# Created on 2021-11-04T13:53:37.501
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-04T13:53:37.501
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1101)

# Created on 2021-11-04T13:53:37.502
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-04T13:53:37.502
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:814)

# Created on 2021-11-04T13:53:37.502
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:735)

# Created on 2021-11-04T13:53:37.503
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:616)

# Created on 2021-11-04T13:53:37.503
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:631)

# Created on 2021-11-04T13:53:37.503
	at java.base/java.lang.Class.forName(Class.java:543)

# Created on 2021-11-04T13:53:37.503
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:852)

# Created on 2021-11-04T13:53:37.504
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1076)

# Created on 2021-11-04T13:53:37.504
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1299)

# Created on 2021-11-04T13:53:37.504
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1383)

# Created on 2021-11-04T13:53:37.504
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created on 2021-11-04T13:53:37.505
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-11-04T13:53:37.505
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created on 2021-11-04T13:53:37.505
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-11-04T13:53:37.505
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-11-04T13:53:37.506
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)

# Created on 2021-11-04T13:53:37.506
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-11-04T13:53:37.506
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2021-11-04T13:53:37.506
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2021-11-04T13:53:37.507
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-11-04T13:53:37.507
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-11-04T13:53:37.507
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-11-04T13:53:37.508
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-11-04T13:53:37.508
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-04T13:53:37.508
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-04T13:53:37.508
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-04T13:53:37.509
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-04T13:53:37.509
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-04T13:53:37.509
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-04T13:53:37.509
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-04T13:53:37.509
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-04T13:53:37.510
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-04T13:53:37.510
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created on 2021-11-04T13:53:37.510
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-04T13:53:37.510
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-04T13:53:37.511
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created on 2021-11-04T13:53:37.511
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created on 2021-11-04T13:53:37.511
	at java.base/java.lang.Thread.run(Thread.java:831)

# Created on 2021-11-04T13:53:37.512
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-04T13:53:37.512
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-04T13:53:37.512
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-04T13:53:37.512
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-04T13:53:37.513
	... 43 more

# Created on 2021-11-04T13:53:37.513
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 60

# Created on 2021-11-04T13:53:37.513
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-04T13:53:37.513
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-04T13:53:37.514
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-04T13:53:37.514
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-04T13:53:37.514
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-04T13:53:37.514
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-04T13:53:37.515
	... 44 more

# Created on 2021-11-04T13:53:37.600
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2021-11-04T13:53:37.600
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-04T13:53:37.601
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-04T13:53:37.601
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-04T13:53:37.602
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:565)

# Created on 2021-11-04T13:53:37.602
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-04T13:53:37.603
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1101)

# Created on 2021-11-04T13:53:37.603
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-04T13:53:37.603
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:814)

# Created on 2021-11-04T13:53:37.604
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:735)

# Created on 2021-11-04T13:53:37.604
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:660)

# Created on 2021-11-04T13:53:37.604
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:695)

# Created on 2021-11-04T13:53:37.605
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:664)

# Created on 2021-11-04T13:53:37.605
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:634)

# Created on 2021-11-04T13:53:37.605
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:182)

# Created on 2021-11-04T13:53:37.605
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:519)

# Created on 2021-11-04T13:53:37.606
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2021-11-04T13:53:37.606
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3334)

# Created on 2021-11-04T13:53:37.606
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3359)

# Created on 2021-11-04T13:53:37.606
	at java.base/java.lang.Class.getMethods(Class.java:1990)

# Created on 2021-11-04T13:53:37.606
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1518)

# Created on 2021-11-04T13:53:37.607
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1491)

# Created on 2021-11-04T13:53:37.607
	at org.junit.platform.commons.util.ReflectionUtils.findMethod(ReflectionUtils.java:1341)

# Created on 2021-11-04T13:53:37.607
	at org.junit.platform.commons.util.ReflectionUtils.isMethodPresent(ReflectionUtils.java:1242)

# Created on 2021-11-04T13:53:37.607
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.hasTestOrTestFactoryOrTestTemplateMethods(IsTestClassWithTests.java:50)

# Created on 2021-11-04T13:53:37.607
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.test(IsTestClassWithTests.java:46)

# Created on 2021-11-04T13:53:37.607
	at org.junit.jupiter.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:67)

# Created on 2021-11-04T13:53:37.607
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$2(EngineDiscoveryRequestResolution.java:134)

# Created on 2021-11-04T13:53:37.608
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)

# Created on 2021-11-04T13:53:37.608
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1602)

# Created on 2021-11-04T13:53:37.608
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)

# Created on 2021-11-04T13:53:37.608
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:502)

# Created on 2021-11-04T13:53:37.608
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:488)

# Created on 2021-11-04T13:53:37.608
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)

# Created on 2021-11-04T13:53:37.609
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)

# Created on 2021-11-04T13:53:37.609
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created on 2021-11-04T13:53:37.609
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)

# Created on 2021-11-04T13:53:37.609
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:185)

# Created on 2021-11-04T13:53:37.609
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:125)

# Created on 2021-11-04T13:53:37.610
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:91)

# Created on 2021-11-04T13:53:37.610
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:82)

# Created on 2021-11-04T13:53:37.610
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:113)

# Created on 2021-11-04T13:53:37.610
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:46)

# Created on 2021-11-04T13:53:37.611
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created on 2021-11-04T13:53:37.611
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2021-11-04T13:53:37.611
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2021-11-04T13:53:37.611
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2021-11-04T13:53:37.612
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2021-11-04T13:53:37.612
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2021-11-04T13:53:37.612
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2021-11-04T13:53:37.612
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2021-11-04T13:53:37.612
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2021-11-04T13:53:37.613
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2021-11-04T13:53:37.613
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2021-11-04T13:53:37.613
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2021-11-04T13:53:37.613
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2021-11-04T13:53:37.613
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-04T13:53:37.614
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-04T13:53:37.614
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-04T13:53:37.614
	... 53 more

# Created on 2021-11-04T13:53:37.614
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 60

# Created on 2021-11-04T13:53:37.614
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-04T13:53:37.615
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-04T13:53:37.615
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-04T13:53:37.615
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-04T13:53:37.615
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-04T13:53:37.615
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-04T13:53:37.615
	... 54 more

