# Created on 2021-11-09T14:53:21.919
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-09T14:53:21.920
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-09T14:53:21.920
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-09T14:53:21.920
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-09T14:53:21.921
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:565)

# Created on 2021-11-09T14:53:21.921
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-09T14:53:21.921
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1101)

# Created on 2021-11-09T14:53:21.921
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-09T14:53:21.922
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:814)

# Created on 2021-11-09T14:53:21.922
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:735)

# Created on 2021-11-09T14:53:21.922
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:616)

# Created on 2021-11-09T14:53:21.922
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:631)

# Created on 2021-11-09T14:53:21.923
	at java.base/java.lang.Class.forName(Class.java:543)

# Created on 2021-11-09T14:53:21.923
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:852)

# Created on 2021-11-09T14:53:21.924
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1076)

# Created on 2021-11-09T14:53:21.924
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1299)

# Created on 2021-11-09T14:53:21.924
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1383)

# Created on 2021-11-09T14:53:21.924
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created on 2021-11-09T14:53:21.925
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-11-09T14:53:21.925
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created on 2021-11-09T14:53:21.925
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-11-09T14:53:21.926
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-11-09T14:53:21.926
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)

# Created on 2021-11-09T14:53:21.926
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-11-09T14:53:21.927
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2021-11-09T14:53:21.927
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2021-11-09T14:53:21.927
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-11-09T14:53:21.928
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-11-09T14:53:21.929
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-11-09T14:53:21.929
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-11-09T14:53:21.929
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-09T14:53:21.930
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-09T14:53:21.930
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-09T14:53:21.930
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-09T14:53:21.931
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-09T14:53:21.931
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-09T14:53:21.932
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-09T14:53:21.932
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-09T14:53:21.932
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-09T14:53:21.933
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created on 2021-11-09T14:53:21.933
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-09T14:53:21.933
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-09T14:53:21.934
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created on 2021-11-09T14:53:21.934
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created on 2021-11-09T14:53:21.934
	at java.base/java.lang.Thread.run(Thread.java:831)

# Created on 2021-11-09T14:53:21.934
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-09T14:53:21.935
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-09T14:53:21.935
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-09T14:53:21.935
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-09T14:53:21.935
	... 43 more

# Created on 2021-11-09T14:53:21.935
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 60

# Created on 2021-11-09T14:53:21.936
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-09T14:53:21.936
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-09T14:53:21.936
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-09T14:53:21.937
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-09T14:53:21.937
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-09T14:53:21.937
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-09T14:53:21.937
	... 44 more

# Created on 2021-11-09T14:53:27.855
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-09T14:53:27.856
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-09T14:53:27.856
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-09T14:53:27.856
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-09T14:53:27.857
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:565)

# Created on 2021-11-09T14:53:27.857
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-09T14:53:27.857
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1101)

# Created on 2021-11-09T14:53:27.857
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-09T14:53:27.857
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:814)

# Created on 2021-11-09T14:53:27.858
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:735)

# Created on 2021-11-09T14:53:27.858
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:616)

# Created on 2021-11-09T14:53:27.858
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:631)

# Created on 2021-11-09T14:53:27.859
	at java.base/java.lang.Class.forName(Class.java:543)

# Created on 2021-11-09T14:53:27.859
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:852)

# Created on 2021-11-09T14:53:27.859
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1076)

# Created on 2021-11-09T14:53:27.859
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1299)

# Created on 2021-11-09T14:53:27.859
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1383)

# Created on 2021-11-09T14:53:27.860
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created on 2021-11-09T14:53:27.860
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-11-09T14:53:27.860
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created on 2021-11-09T14:53:27.860
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-11-09T14:53:27.861
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-11-09T14:53:27.861
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)

# Created on 2021-11-09T14:53:27.861
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-11-09T14:53:27.861
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2021-11-09T14:53:27.862
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2021-11-09T14:53:27.862
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-11-09T14:53:27.862
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-11-09T14:53:27.863
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-11-09T14:53:27.863
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-11-09T14:53:27.863
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-11-09T14:53:27.863
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-11-09T14:53:27.864
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-11-09T14:53:27.864
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-11-09T14:53:27.864
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-11-09T14:53:27.864
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-11-09T14:53:27.865
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-11-09T14:53:27.865
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-11-09T14:53:27.865
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-11-09T14:53:27.866
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created on 2021-11-09T14:53:27.866
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-11-09T14:53:27.866
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-11-09T14:53:27.867
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created on 2021-11-09T14:53:27.867
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created on 2021-11-09T14:53:27.867
	at java.base/java.lang.Thread.run(Thread.java:831)

# Created on 2021-11-09T14:53:27.867
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-11-09T14:53:27.867
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-09T14:53:27.868
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-09T14:53:27.868
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-09T14:53:27.868
	... 43 more

# Created on 2021-11-09T14:53:27.868
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 60

# Created on 2021-11-09T14:53:27.869
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-09T14:53:27.869
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-09T14:53:27.869
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-09T14:53:27.870
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-09T14:53:27.870
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-09T14:53:27.870
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-09T14:53:27.870
	... 44 more

# Created on 2021-11-09T14:53:27.959
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2021-11-09T14:53:27.960
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-11-09T14:53:27.960
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-11-09T14:53:27.960
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-11-09T14:53:27.960
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:565)

# Created on 2021-11-09T14:53:27.961
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-11-09T14:53:27.961
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1101)

# Created on 2021-11-09T14:53:27.961
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-11-09T14:53:27.962
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:814)

# Created on 2021-11-09T14:53:27.962
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:735)

# Created on 2021-11-09T14:53:27.962
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:660)

# Created on 2021-11-09T14:53:27.962
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:695)

# Created on 2021-11-09T14:53:27.962
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:664)

# Created on 2021-11-09T14:53:27.963
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:634)

# Created on 2021-11-09T14:53:27.963
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:182)

# Created on 2021-11-09T14:53:27.963
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:519)

# Created on 2021-11-09T14:53:27.963
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2021-11-09T14:53:27.963
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3334)

# Created on 2021-11-09T14:53:27.963
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3359)

# Created on 2021-11-09T14:53:27.964
	at java.base/java.lang.Class.getMethods(Class.java:1990)

# Created on 2021-11-09T14:53:27.964
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1518)

# Created on 2021-11-09T14:53:27.964
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1491)

# Created on 2021-11-09T14:53:27.964
	at org.junit.platform.commons.util.ReflectionUtils.findMethod(ReflectionUtils.java:1341)

# Created on 2021-11-09T14:53:27.964
	at org.junit.platform.commons.util.ReflectionUtils.isMethodPresent(ReflectionUtils.java:1242)

# Created on 2021-11-09T14:53:27.964
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.hasTestOrTestFactoryOrTestTemplateMethods(IsTestClassWithTests.java:50)

# Created on 2021-11-09T14:53:27.965
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.test(IsTestClassWithTests.java:46)

# Created on 2021-11-09T14:53:27.965
	at org.junit.jupiter.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:67)

# Created on 2021-11-09T14:53:27.965
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$2(EngineDiscoveryRequestResolution.java:134)

# Created on 2021-11-09T14:53:27.965
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)

# Created on 2021-11-09T14:53:27.965
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1602)

# Created on 2021-11-09T14:53:27.965
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)

# Created on 2021-11-09T14:53:27.966
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:502)

# Created on 2021-11-09T14:53:27.966
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:488)

# Created on 2021-11-09T14:53:27.966
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)

# Created on 2021-11-09T14:53:27.966
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)

# Created on 2021-11-09T14:53:27.966
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created on 2021-11-09T14:53:27.966
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)

# Created on 2021-11-09T14:53:27.967
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:185)

# Created on 2021-11-09T14:53:27.967
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:125)

# Created on 2021-11-09T14:53:27.967
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:91)

# Created on 2021-11-09T14:53:27.967
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:82)

# Created on 2021-11-09T14:53:27.967
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:113)

# Created on 2021-11-09T14:53:27.967
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:46)

# Created on 2021-11-09T14:53:27.968
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created on 2021-11-09T14:53:27.968
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2021-11-09T14:53:27.968
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2021-11-09T14:53:27.968
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2021-11-09T14:53:27.968
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2021-11-09T14:53:27.968
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2021-11-09T14:53:27.969
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2021-11-09T14:53:27.969
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2021-11-09T14:53:27.969
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2021-11-09T14:53:27.969
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2021-11-09T14:53:27.969
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2021-11-09T14:53:27.969
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2021-11-09T14:53:27.970
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2021-11-09T14:53:27.970
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-11-09T14:53:27.970
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-11-09T14:53:27.970
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-11-09T14:53:27.970
	... 53 more

# Created on 2021-11-09T14:53:27.970
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 60

# Created on 2021-11-09T14:53:27.971
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-11-09T14:53:27.971
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-11-09T14:53:27.971
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-11-09T14:53:27.971
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-11-09T14:53:27.972
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-11-09T14:53:27.972
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-11-09T14:53:27.972
	... 54 more

