# Created on 2021-09-01T21:26:32.686
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-09-01T21:26:32.686
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-09-01T21:26:32.687
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-09-01T21:26:32.687
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-09-01T21:26:32.687
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:565)

# Created on 2021-09-01T21:26:32.688
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-09-01T21:26:32.688
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1101)

# Created on 2021-09-01T21:26:32.689
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-09-01T21:26:32.689
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:814)

# Created on 2021-09-01T21:26:32.689
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:735)

# Created on 2021-09-01T21:26:32.690
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:616)

# Created on 2021-09-01T21:26:32.690
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:631)

# Created on 2021-09-01T21:26:32.690
	at java.base/java.lang.Class.forName(Class.java:543)

# Created on 2021-09-01T21:26:32.691
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:852)

# Created on 2021-09-01T21:26:32.691
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1076)

# Created on 2021-09-01T21:26:32.691
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1299)

# Created on 2021-09-01T21:26:32.692
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1383)

# Created on 2021-09-01T21:26:32.692
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created on 2021-09-01T21:26:32.692
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-09-01T21:26:32.693
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created on 2021-09-01T21:26:32.693
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-09-01T21:26:32.694
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-09-01T21:26:32.694
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)

# Created on 2021-09-01T21:26:32.695
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-09-01T21:26:32.695
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2021-09-01T21:26:32.696
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2021-09-01T21:26:32.696
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-09-01T21:26:32.697
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-09-01T21:26:32.697
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-09-01T21:26:32.697
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-09-01T21:26:32.698
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-09-01T21:26:32.698
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-09-01T21:26:32.699
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-09-01T21:26:32.699
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-09-01T21:26:32.700
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-09-01T21:26:32.700
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-09-01T21:26:32.700
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2021-09-01T21:26:32.701
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2021-09-01T21:26:32.701
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-09-01T21:26:32.701
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created on 2021-09-01T21:26:32.702
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-09-01T21:26:32.702
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-09-01T21:26:32.702
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created on 2021-09-01T21:26:32.703
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created on 2021-09-01T21:26:32.703
	at java.base/java.lang.Thread.run(Thread.java:831)

# Created on 2021-09-01T21:26:32.703
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-09-01T21:26:32.704
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-09-01T21:26:32.704
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-09-01T21:26:32.704
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-09-01T21:26:32.704
	... 43 more

# Created on 2021-09-01T21:26:32.705
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 60

# Created on 2021-09-01T21:26:32.705
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-09-01T21:26:32.705
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-09-01T21:26:32.706
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-09-01T21:26:32.706
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-09-01T21:26:32.706
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-09-01T21:26:32.707
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-09-01T21:26:32.707
	... 44 more

